{
  "name": "panteon",
  "version": "1",
  "description": "Проект Panteon",
  "private": true,
  "devDependencies": {
    "grunt": "latest",
    "grunt-postcss": "latest",
    "grunt-contrib-less": "latest",
    "grunt-browser-sync": "latest",
    "grunt-contrib-watch": "latest"
  }
}
